! Optics function at the center of extraction septum BE3.SMH15L1
ysept_start =         0.0007095239 ;
pysept_start =        -0.0007984752 ;
ysept_center =         0.0003033348 ;
pysept_center =        -0.0007984752 ;
! Optics function at the center of extraction septum BE3.SMH15L1
ysept_start =         0.0031465130 ;
pysept_start =         0.0001080284 ;
ysept_center =         0.0032014677 ;
pysept_center =         0.0001080284 ;
! Optics function at the center of extraction septum BE3.SMH15L1
ysept_start =         0.0007095239 ;
pysept_start =        -0.0007984752 ;
ysept_center =         0.0003033348 ;
pysept_center =        -0.0007984752 ;
! Optics function at the center of extraction septum BE3.SMH15L1
ysept_start =         0.0031465130 ;
pysept_start =         0.0001080284 ;
ysept_center =         0.0032014677 ;
pysept_center =         0.0001080284 ;
