\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison for the geometrical relation between the kicks in the different PSB sections at the center of SMH15L1 }}{2}{table.1}}
\newlabel{tab:geom_rel}{{1}{2}{Head-to-head Comparison\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison for the geometrical relation between the kicks in the different PSB sections at the entrance of SMH15L1 }}{2}{table.2}}
\newlabel{tab:geom_rel}{{2}{2}{Head-to-head Comparison\relax }{table.2}{}}
