\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simplified drawing of SMH15L1. {\bf  A} is the distance between the beginning of the tank and the beginning of the blade. {\bf  B} is the blade length. {\bf  C} is the distance between the end of the blade and the end of the tank.}}{2}{figure.1}}
\newlabel{fig:smh15l1_simplified}{{1}{2}{Head-to-head Comparison\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed Orbit comparison for a kick of 1 mrad for BE3.DHZ4L1. Top: Configuration 1, using the tunes Q$_H=4.17$ and Q$_V=5.23$. Bottom: Configuration 2, using the tunes Q$_H=4.17$ and Q$_V=4.23$}}{2}{figure.2}}
\newlabel{fig:BE_DHZ4L1}{{2}{2}{Head-to-head Comparison\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed Orbit comparison for a kick of 1 mrad for BE3.DHZ11L1. Top: Configuration 1, using the tunes Q$_H=4.17$ and Q$_V=5.23$. Bottom: Configuration 2, using the tunes Q$_H=4.17$ and Q$_V=4.23$}}{3}{figure.3}}
\newlabel{fig:BE_DHZ11L1}{{3}{3}{Head-to-head Comparison\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed Orbit comparison for a kick of 1 mrad for BE3.DVT4L1. Top: Configuration 1, using the tunes Q$_H=4.17$ and Q$_V=5.23$. Bottom: Configuration 2, using the tunes Q$_H=4.17$ and Q$_V=4.23$}}{4}{figure.4}}
\newlabel{fig:BE_DVT4L1}{{4}{4}{Head-to-head Comparison\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed Orbit comparison for a kick of 1 mrad for BE3.DVT11L1. Top: Configuration 1, using the tunes Q$_H=4.17$ and Q$_V=5.23$. Bottom: Configuration 2, using the tunes Q$_H=4.17$ and Q$_V=4.23$}}{5}{figure.5}}
\newlabel{fig:BE_DVT11L1}{{5}{5}{Head-to-head Comparison\relax }{figure.5}{}}
\newlabel{RF1}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison for the geometrical relation between the kicks in the different PSB sections at the entrance of SMH15L1 }}{6}{table.1}}
\newlabel{tab:geom_rel}{{1}{6}{Head-to-head Comparison\relax }{table.1}{}}
