
/******************************************************************************************
 *
 * PS BOOSTER. Directory: /afs/cern.ch/eng/ps/cps/Psb
 * It consists of 16 identical periods, apart from the equipment
 * in the straight sections.
 * The BOOSTER has a radius of 25m and thus a circonference of 157.08m
 *
 * The injected beam from the linac have Ekin=50 MeV proton beam with p~300MeV/c.
 * (311 MeV/c according to the report: http://accelconf.web.cern.ch/accelconf/p05/PAPERS/TPAT054.PDF)
 * corresponding to E=0.988471 GeV and E0=0.938272 GeV. (The rest mass of a proton is 0.938272 GeV)
 *
 * The kinetic energy of the extracted beam is Ekin=1.4 GeV and p=2.141766 GeV/c [p=(SQRT(Ekin^2+2*E0*Ekin)/c]
 * The beam is extracted to the PS. In the PS, it is injected in SS42.
 *
 *
 * Revolution time at extraction:  T,revolution,ext = 572.79 ns (nano  seconds)
 * Revolution time at injection:   T,revolution,inj =   1.6  us (micro seconds)
 * The BOOSTER today has 2 bunches in each ring, i.e. 8 bunches in the PS.
 * Injection time: C=275 ms, measure time C=290 ms
 *
 * Working points:
 * Injection - high intensity          : QX=4.28,  QY=4.55
 * Injection - low  intensity e.g. LHC : QX=4.28,  QY=4.45
 * Extraction                          : QX=4.172, QY=4.23   = wp1
 *
 *
 *
 *
 * The 2 MHz cavities are for the H0 mode, they are run around 8kV.
 * They are run at the revolution frequency.
 * The beam is below transition.
 *
 * The 4 MHz cavities are used to flatten the bunches.
 * They reduce the peak current compared to the average currents.
 * The 4 MHz cavities are run between 6-8 kV.
 * They are run at twice the revolution frequency.
 *
 *
 * All elements in the straight sections added.  21 Dec 2006 O.Berrig
 * New working point: QX = 4.172 and QY = 4.23.  21 Dec 2006 O.Berrig
 *
 *
 ******************************************************************************************
 *
 * This file is for protons at 0.348 GeV/c at time c = 301
 *
 *
 * Execute with:  >madx_dev < psb_orbit.madx
 *
 ******************************************************************************************/



 title, 'BOOSTER lattice @ 1.4 GeV';

 option, echo;
 option, RBARC=FALSE;



/******************************************************************************************
 * BOOSTER
 ******************************************************************************************/
! call, file = '../psb.ele';
! call, file = '../psb.seq';
! call, file = '../psb.dbx';
! call, file = '../strength/psb_orbit.str';

! use afs files
call, file = '/afs/cern.ch/eng/ps/cps/Psb/2014/psb.ele';
call, file = '/afs/cern.ch/eng/ps/cps/Psb/2014/psb.seq';
call, file = '/afs/cern.ch/eng/ps/cps/Psb/2014/psb.dbx';
call, file = '/afs/cern.ch/eng/ps/cps/Psb/2014/strength/psb_extraction.str';


!save, sequence=psb3, file=psb3.save;



/******************************************************************************************
 * beam, use
 ******************************************************************************************/
beam, particle=PROTON, pc=2.14;  ! change depending on c-time of orbit measurement; pc=momentum
use, sequence=psb3;

set,  format="20.10f";


! insert a kicker strength
kBE3DHZ4L1 := 0.001; ! rad
!kBE3DHZ11L1 := 0.001; ! rad

/******************************************************************************************
 * Match for very old working point, according to note PS/OP/Note 99-xx
 ******************************************************************************************/

MATCH,sequence=psb3;
 vary, NAME=kKF, step = 0.0001;
 vary, NAME=kKD, step = 0.0001;
 constraint, range=#E, MUX=4.172, MUY=5.230;
 lmdif, calls = 10000, tolerance = 1.0E-21;
ENDMATCH;


! Print results on file: match_orbit.prt
assign, echo="../output/match_orbit_MUX4p172_MUY5p230.prt";
print, text="match_orbit for MUX=4.172, MUY=5.230";
value,  kKF;
value,  kKD;
assign, echo=terminal;


/******************************************************************************************
 * PTC_TWISS
 ******************************************************************************************/

/*
select,flag=ptc_twiss,clear;
select,flag=ptc_twiss, column = name,s,x;!,px,y,py,alfa11,alfa22,beta11,beta22,disp1,disp2,mu1,mu2;

ptc_create_universe;
ptc_create_layout,model=2,method=6,time=false,nst=5,exact; ! time = false  => gives correct dispersion
ptc_twiss,table=ptc_twiss, icase=5,no=2;
write,table=ptc_twiss, file="../output/output_orbit_MUX4p172_MUY5p230.twiss";
ptc_end;
*/

/******************************************************************************************
 * TWISS
 ******************************************************************************************/

PSHIFT=0;

/************************************************************
 * MAD uses pt as the 5th variable NOT delta-p.
 * The result is that all derivatives are with repect to pt.
 * This is the reason for the non-standard dispersion values
 * for non-relativistic machines, like the PSB
 ************************************************************/
beta=sqrt(1-1/beam->gamma^2);
disp:=beta*table(twiss,dx); ! Delta_x=Disp*Delta_p/p;


select, flag=twiss, clear;
select, flag=twiss, column=name, s,x,alfx,alfy,betx,bety,disp;

twiss ,centre
      , DELTAP = PSHIFT
      , table=TWISS
      , file='../output/output_orbit.outx';


/******************************************************************************************
 * PLOT
 ******************************************************************************************/

/* Use >gv psb_orbit.ps to plot */

!PLOT, table=ptc_twiss, VAXIS=X,HAXIS=S, VMIN=-0.007,VMAX=0.007,
!      SPLINE=FALSE, NOVERSION=TRUE, COLOUR=100, RANGE=#S/#E, FILE='../output/psb_orbit';

PLOT, table=twiss, VAXIS=X,HAXIS=S, VMIN=-0.007,VMAX=0.007,
      SPLINE=FALSE, NOVERSION=TRUE, COLOUR=100, RANGE=#S/#E, FILE='../output/psb_orbit';

STOP;



! works ! /******************************************************************************************
! works !  * TWISS
! works !  ******************************************************************************************/
! works ! 
! works ! PSHIFT=0;
! works ! 
! works ! /************************************************************
! works !  * MAD uses pt as the 5th variable NOT delta-p.
! works !  * The result is that all derivatives are with repect to pt.
! works !  * This is the reason for the non-standard dispersion values
! works !  * for non-relativistic machines, like the PSB
! works !  ************************************************************/
! works ! beta=sqrt(1-1/beam->gamma^2);
! works ! disp:=beta*table(twiss,dx); ! Delta_x=Disp*Delta_p/p;
! works ! 
! works ! 
! works ! select, flag=twiss, clear;
! works ! select, flag=twiss, column=name, s,x,alfx,alfy,betx,bety,disp;
! works ! 
! works ! twiss , centre
! works !       , DELTAP = PSHIFT
! works !       , table=twiss
! works !       , file='../output/output_orbit.outx';
! works ! 
! works ! 
! works ! /******************************************************************************************
! works !  * PLOT
! works !  ******************************************************************************************/
! works ! 
! works ! /* Use >gv psb_orbit.ps to plot */
! works ! 
! works ! PLOT, table=twiss, VAXIS=BETY,BETX,HAXIS=S, !VMIN=-1,VMAX=40,
! works !       SPLINE=FALSE, NOVERSION=TRUE, COLOUR=100, RANGE=#S/#E, FILE='../output/psb_orbit';
! works ! PLOT, table=twiss, VAXIS=X,Y,HAXIS=S,VMIN=-5,VMAX=5,
! works !       SPLINE=FALSE, NOVERSION=TRUE, COLOUR=100, RANGE=#S/#E;
! works ! 
! works ! 
! works ! STOP;

